# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19.4
loader_version = 0.14.21
mappings = 10

# Mod Properties
mod_version = 1.0.2
maven_group = org.ame
archives_base_name = figura_custom_api

# Dependencies
fabric_api = 0.83.0+1.19.4
figura = 0.1.0-rc.14